@font-face {
    font-family: Inter;
    src: url('assets/fonts/Inter-VariableFont_slnt,wght.ttf');
}
@font-face {
    font-family: InterBold;
    src: url('assets/fonts/static/Inter-ExtraBold.ttf');
}
* {
    font-family: Inter;
}
body {
    padding: 0;
    margin: 0;
    background-color: bisque;
}
#container {
    position: absolute;
    background-color: white;
    width: 1440px;
    height: 100vh;
    left: calc(50% - 720px);

}
.main-container {
    width: 80%;
    height: 90%;
    position: absolute;
    left: calc(50% - 576px);
    top: 5%;
}
.logo {
    position: absolute;
    top: 0;
    left: 0;
}
#menu {
    display: flex;
    flex-direction: row;
    align-items: right;
    justify-content: right;
    text-align: center;
    color: hsl(236, 13%, 42%);
    position: absolute;
    top: calc(5% + 10px);
    right: 0;
    padding-right: 10%;
    z-index: 4;
}
.item {
    width: 120px;
}
.item:hover {
    color: hsl(5, 85%, 63%);
    cursor: pointer;
}
.main {
    width: 100%;
    height: 65%;
    display: grid;
    grid: auto 40% / 30% 35% auto;
    gap: 20px;
    padding-bottom: 20px;
    color:hsl(236, 13%, 42%);
    position:absolute;
    top: 8%;
}
.picture {
    grid-area: 1 / 1 / span 1 / span 2;
    background-color: tomato;
    background-image: url('assets/images/image-web-3-desktop.jpg');
    background-size: cover;
}
.new {
    background-color: hsl(240, 100%, 5%);
    grid-area: 1 / 3 / span 2 / span 1;
}
.contain {
    width: calc(100% - 60px);
    height: calc(100% - 60px);
    margin: 30px;
}
#text1 {
    color: hsl(35, 77%, 62%);
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 10px;
}
#titleNew {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding-top: 10px;
}
#titleNew:hover {
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}
#subNew {
    font-size: 15px;
    color: hsl(236, 13%, 42%);
    padding-bottom: 20px;
    padding-top: 10px;
}
.title {
    font-size: 50px;
    font-family: InterBold;
    font-weight:bolder;
    padding-right: 50px;
    color: hsl(240, 100%, 5%)
}
#textSub {
    padding-top: 10px;
    padding-bottom: 40px;
}
.button {
    width: 40%;
    height: 50px;
    border: none;
    background-color: hsl(5, 85%, 63%);
    color: white;
    font-size: 16px;
}
.button:hover {
    background-color: hsl(240, 100%, 5%);
    cursor: pointer;
}
.footer {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5%;
    height: calc(30% - 50px);
    position: absolute;
    top: calc(73% + 20px);
}
.footer1 {
    display: grid;
    grid-template-columns: 35% auto;
}
.footer2 {
    display: grid;
    grid-template-columns: 35% auto;
}
.footer3 {
    display: grid;
    grid-template-columns: 35% auto;
}
.image {
    background-size: cover;
}
.text {
    padding-left: 10%;
}
#number {
    color: hsl(233, 8%, 79%);
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 5px;
}
#titleNumber {
    font-weight: bold;
    font-size: 15px;
    color: hsl(240, 100%, 5%);
    padding-bottom: 10px;
}
#titleNumber:hover {
    color: hsl(5, 85%, 63%);
    cursor: pointer;
}
#subNumber {
    color: hsl(236, 13%, 42%);
    font-size: 15px;
}
@media screen and (max-width: 700px) {
    body {
        padding: 0;
        margin: 0;
    }
    #maskBody {
        width: 100%;
        height: 1840px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
    }
    #container {
        width: 100%;
        height: 1840px;
        left: 0;
        top: 0;
        z-index: 1;
    
    }
    .main-container {
        width: calc(100% - 20px);
        height: 900px;
        position: absolute;
        left: 10px;
        top: 10px;
    }
    .logo {
        position: absolute;
        top: 0;
        left: 0;
    }
    #iconMenu {
        position: absolute;
        width: 30px;
        height: 30px;
        z-index: 30;
        background-image: url('assets/images/icon-menu.svg');
        right: 5%;
        top: 15px;
        background-size: cover;
    }
    #menu {
        flex-direction: column-reverse;
        top: 0;
        left: 30%;
        width: 60%;
        height: 100vh;
        background-color: white;
        z-index: 5;
        padding-top: 40%;
        display: none;
    }
    .item {
        padding: 20px;
        text-align: left;
        margin-left: 10%;
    }
    .main {
        position: absolute;
        top: 50px;
        height: 100%;
        display: grid;
        grid: 30% auto auto auto / 100%;
    }
    .picture {
        grid-area: 1 / 1 / span 1 / span 1;
    }
    .title {
        grid-area: 2 / 1 / span 1 / span 1;
    }
    .sub {
        grid-area: 3 / 1 / span 1 / span 1;

    }
    .new {
        grid-area: 4 / 1 / span 1 / span 1;
    }
    .footer {
        width: 100%;
        position: absolute;
        top: 1140px;
        grid: auto auto auto / 100%;
        padding-top: 10px;
        margin-bottom: 10px;
        height: fit-content;
        padding-bottom: 110px;
    }
    .footer1 {
        grid: 1 / 1 / span 1 / span 1;
    }
    .footer2 {
        grid: 2 / 1 / span 1 / span 1;
    }
    .footer3 {
        grid: 3 / 1 / span 1 / span 1;
    }
    .image {
        height: 184px;
    }
}
